@import "/src/styles.scss";

img {
  width: 100%;
}

.top {
  .header {
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    position: absolute;
    p {
      @include font-main-title;
      font-size: 1.5rem;
      line-height: 1.5rem;
      color: white;
    }
  }
}

.section {
  margin: 3rem 1rem;
  display: flex;
  flex-direction: column;

  // justify-content: center;
  align-items: center;
  p.section-title {
    @include font-title;
    text-align: center;
  }
  p {
    @include font-small;
    line-height: 18px;
    margin-bottom: 2rem;
  }
}

.slider-container {
  position: relative;
  height: max-content;
  width: 100%;
  height: 100%;

  .slider-board {
    height: 100%;
    position: relative;

    .slider-img {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.3s ease-in-out;
    }
  }

  .slider-bottom {
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 1rem;
    opacity: 0.7;
  }

  .slider-thumb {
    height: 0.7rem;
    width: 0.7rem;
    background-color: rgb(213, 212, 212);
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .slider-thumb.active {
    transform: scale(1.5);
  }
}

@media (min-width: 380px) {
  .top {
    .header {
      p {
        font-size: 2rem;
        line-height: 2rem;
      }
    }
  }
}

@media (min-width: 500px) {
  .top {
    .header {
      p {
        font-size: 3rem;
        line-height: 3rem;
      }
    }
  }
}

@media (min-width: 620px) {
  .top {
    .header {
      p {
        font-size: 4rem;
        line-height: 4rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .top {
    .header {
      p {
        font-size: 5rem;
        line-height: 5rem;
      }
    }
  }
}
